<robot name="simple_box">
  <link name="my_box">

    <inertial>
      <origin xyz="0 0 0.3" />
      <mass value="1.0" />
      <inertia  ixx=".0067" ixy="0.0"  ixz="0.0"  iyy="0.0067"  iyz="0.0"  izz="0.044" />
    </inertial>

    <visual>
      <origin xyz="0 0 0.3"/>
      <geometry>
        <box size="0.1 0.1 0.6" />
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0.3"/>
      <geometry>
        <box size="0.1 0.1 0.6" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="my_box">
    <material>Gazebo/Blue</material>
  </gazebo>
</robot>